# cuis

./: README.md  pom.xml
cuis-common/: pom.xml
cuis-common/src/test/java/club/cuis/common/: Cuis.java
cuis-core/: pom.xml
cuis-core/src/main/java/club/cuis/core/: CuisCoreApplication.java
cuis-core/src/test/java/club/cuis/core/: CuisCoreApplicationTests.java
cuis-demo/: pom.xml
cuis-demo/src/main/java/club/cuis/demo/: CuisDemoApplication.java
cuis-demo/src/test/java/club/cuis/demo/: CuisDemoApplicationTests.java
cuis-starter/: pom.xml
cuis-starter/src/main/java/club/cuis/starter/: CuisStarterApplication.java
cuis-starter/src/test/java/club/cuis/starter/: CuisStarterApplicationTests.java
